// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroup 'com.huawei.agconnect'
                includeGroup 'com.huawei.hms'
                includeGroup 'com.huawei.hmf'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
