<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_main_ui"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_pref_theme"
            android:key="theme"
            android:title="@string/settings_main_ui_theme" />

        <SwitchPreference
            android:icon="@drawable/ic_pref_auto_theme"
            android:key="auto_theme"
            android:title="@string/settings_main_auto_theme"
            android:summary="@string/settings_main_auto_theme_summary" />

        <Preference
            android:icon="@drawable/ic_pref_auto_theme"
            android:key="auto_theme_picker"
            android:title="@string/settings_main_auto_theme_picker"
            android:summary="@string/settings_main_auto_theme_picker_summary" />

        <SwitchPreference
            android:icon="@drawable/ic_pref_old_installer"
            android:key="use_old_installer"
            android:title="@string/settings_main_use_old_installer"
            android:summary="@string/settings_main_use_old_installer_summary" />

        <SwitchPreference
            android:icon="@drawable/ic_pref_show_dialogs"
            android:key="show_installer_dialogs"
            android:title="@string/settings_main_installer_show_dialogs"
            android:summary="@string/settings_main_installer_show_dialogs_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:icon="@drawable/ic_pref_feature"
            android:key="show_app_features"
            android:title="@string/settings_main_ui_show_app_features"
            android:summary="@string/settings_main_ui_show_app_features_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_main_installer"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:icon="@drawable/ic_pref_pro_mode"
            android:key="use_installerx"
            android:title="@string/settings_main_use_installerx"
            android:summary="@string/settings_main_use_installerx_summary"
            android:defaultValue="true" />

        <Preference
            android:icon="@drawable/ic_pref_root"
            android:key="installer"
            android:title="@string/settings_main_installer"
            android:summary="@string/settings_main_installer_summary" />

        <ListPreference
            android:icon="@drawable/ic_pref_install_location"
            android:key="install_location"
            android:title="@string/settings_main_install_location"
            android:summary="@string/settings_main_install_location_summary"
            android:entries="@array/install_locations"
            android:entryValues="@array/install_locations_values"
            android:defaultValue="0" />

        <SwitchPreference
            android:icon="@drawable/ic_pref_key"
            android:key="sign_apks"
            android:title="@string/settings_main_sign_apks"
            android:summary="@string/settings_main_sign_apks_summary" />

        <SwitchPreference
            android:icon="@drawable/ic_pref_unarchive"
            android:key="extract_archives"
            android:title="@string/settings_main_extract_archives"
            android:summary="@string/settings_main_extract_archives_summary" />

        <SwitchPreference
            android:icon="@drawable/ic_pref_unarchive"
            android:key="use_zipfile"
            android:title="@string/settings_main_use_zipfile"
            android:summary="@string/settings_main_use_zipfile_summary" />

        <Preference
            android:icon="@drawable/ic_pref_home"
            android:key="home_directory"
            android:title="@string/settings_main_home_directory"
            android:summary="@string/settings_main_home_directory_summary" />

        <Preference
            android:icon="@drawable/ic_pref_sort"
            android:key="file_picker_sort"
            android:title="@string/settings_main_file_picker_sort"
            android:summary="@string/settings_main_file_picker_sort_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_main_parser"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:icon="@drawable/ic_pref_unarchive"
            android:key="use_brute_parser"
            android:title="@string/settings_main_use_brute_parser"
            android:summary="@string/settings_main_use_brute_parser_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_main_export"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_pref_backup_settings"
            android:key="backup_settings"
            android:title="@string/settings_main_backup_settings"
            android:summary="@string/settings_main_backup_settings_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_main_other"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:icon="@drawable/ic_pref_analytics"
            android:key="firebase_enabled"
            android:title="@string/settings_main_enable_analytics"
            android:summary="@string/settings_main_enable_analytics_summary"
            android:defaultValue="true" />

        <Preference
            android:icon="@drawable/ic_pref_donate"
            android:key="donate"
            android:title="@string/settings_main_donate" />

        <Preference
            android:icon="@drawable/ic_pref_info"
            android:key="about"
            android:title="@string/settings_main_about" />

    </PreferenceCategory>

</PreferenceScreen>