<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        android:summary="@string/sss_warning_summary"
        android:title="@string/sss_warning_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="dbg_dont_replace_dots"
        android:summary="@string/sss_dont_replace_dots_summary"
        android:title="@string/sss_dont_replace_dots_title"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="null"
        android:key="dbg_custom_install_create"
        android:summary="@string/sss_custom_install_create_summary"
        android:title="@string/sss_custom_install_create_title"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="dbg_fake_backup_timestamp"
        android:summary="@string/sss_fake_backup_timestamp_summary"
        android:title="@string/sss_fake_backup_timestamp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="dbg_test_crash"
        android:title="@string/sss_test_crash"
        app:iconSpaceReserved="false" />

</PreferenceScreen>