<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        android:summary="Don't touch anything here if you don't know what you're doing"
        android:title="Warning" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="dbg_dont_replace_dots"
        android:summary="In exported app file name"
        android:title="Don't replace dots with commas"
        app:iconSpaceReserved="false" />
</PreferenceScreen>