<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aefyr.sai.view.coolbar.Coolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:title="@string/about_licenses" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_licenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>