<?xml version="1.0" encoding="utf-8"?>
<com.aefyr.sai.view.ViewSwitcherLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_backup_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/container_backup_dialog_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_backup_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/container_backup_dialog_apk_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_backup_dialog_apk_export_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_export_apk"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_backup_dialog_apk_export_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_export_apk_desc" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_backup_dialog_apk_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="12dp"
                android:textOff="true"
                android:textOn="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_backup_dialog_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_backup_dialog_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_backup_dialog_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/installerx_dialog_loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_backup_dialog_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_backup_dialog_error"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:tint="?colorAccent"
            app:srcCompat="@drawable/ic_warning" />

        <TextView
            android:id="@+id/tv_backup_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/backup_load_splits_error" />
    </LinearLayout>

</com.aefyr.sai.view.ViewSwitcherLayout>