<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_popup"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_backup_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/backup_dialog_title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_split_parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_backup_dialog_title"
        android:minHeight="72dp"
        android:overScrollMode="never">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/container_backup_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignBottom="@id/rv_split_parts"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/SAIMaterialButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_backup"
            style="@style/SAIMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/backup_enqueue" />
    </LinearLayout>

</RelativeLayout>