<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_popup"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bottom_sheet_dialog_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/container_bottom_sheet_dialog_base_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_bottom_sheet_dialog_base_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bottom_sheet_dialog_base_cancel"
            style="@style/SAIMaterialButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bottom_sheet_dialog_base_ok"
            style="@style/SAIMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>