<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_packages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="?colorPrimaryLight"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_backup_toolbar_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:tint="?colorAccent"
                app:srcCompat="@drawable/ic_clear_selection" />

            <LinearLayout
                android:id="@+id/container_backup_search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/backup_search_hint"
                    android:inputType="text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColorHint="?android:textColorSecondary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_backup_search_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="?android:textColorSecondary"
                    app:srcCompat="@drawable/ic_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_backup_selection_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.aefyr.sai.view.NumberTextView
                    android:id="@+id/tv_backup_selection_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    app:textColor="?android:attr/textColorSecondary"
                    app:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_backup_select_all"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="?colorAccent"
                    app:srcCompat="@drawable/ic_select_all" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_backup_action"
        style="@style/SAIMaterialButton.ExtendedFab"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/backup_filter"
        app:icon="@drawable/ic_filter"
        app:iconSize="16dp" />

</FrameLayout>
