<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lbs_no_dir_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_lbs_select_dir"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/backup_lbs_warning_no_dir"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lbs_select_dir"
        style="@style/SAIMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/backup_lbs_select_dir" />
</RelativeLayout>