<?xml version="1.0" encoding="utf-8"?>
<com.aefyr.sai.view.ThemeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/themeview_theme_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ThemeView.Normal.Interactive" />