<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:weightSum="2"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_split_part_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beb.apk"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_split_part_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="beb.apk"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_split_part_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="beb.apk"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_split_apk_part"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="@null"
        android:clickable="false" />

</LinearLayout>